<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1; url=https://clokman.gitlab.io/CovidSpace/designer">
    <title>Redirecting...</title>

    <script>
        window.location.href = 'https://clokman.gitlab.io/CovidSpace/designer'
    </script>

</head>
<body>

If you are not redirected automatically, you can follow this <a href='https://clokman.gitlab.io/CovidSpace/designer'> link</a>.

</body>
</html>