<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CovidSpace Designer</title>

    <!-- Assign Favicon   -->
    <link
            rel="icon"
            type="image/png"
            href="./assets/favicon.png"
    >

    <!--  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <!--======================== EXTERNAL MODULES ========================-->

    <!--   JQUERY  & JQUERY UI  -->
    <script src="js/external/jquery-3.6.0.js"></script>
    <script src="js/external/jquery-ui-1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="js/external/jquery-ui-1.12.1/jquery-ui.css">

    <!--    Semantic UI     -->
    <!--    NOTE: jQuery must be included before Semantic -->
    <!--    <link rel="stylesheet" type="text/css" href="/TEPAIV/CPC/libraries/external/semantic/dist/semantic.min.css">-->
    <!--    <script src="/TEPAIV/CPC/libraries/external/semantic/dist/semantic.min.js"></script>-->


    <!--======================== STYLE SHEET ======================-->
    <link rel="stylesheet" type="text/css" href="css/space-designer.css">


</head>

<body>


<!--Import internal modules-->
<script src="js/space-designer.js"></script>

<script>
    // Initialize JQueryUI
    spaceDesigner.jqueryUiInit()
</script>

<div id="main-container">

    <div id="designer-interface">
        <div id="venue" class="container ui-widget-content resizable"></div>
        <script>

            const venue = document.querySelector( '#venue' )
            venue.addEventListener( 'dblclick', ( event ) => {

                const clickedX = event.clientX
                    , clickedY = event.clientY

                const { centerX, centerY } = spaceDesigner.Obstacle.findCenterPointFromClickedCoordinates( clickedX, clickedY )

                new spaceDesigner.Obstacle( `${centerX}px`, `${centerY}px` )

            } )

        </script>

        <div id="control-panel">

            <button id="new-obstacle" onclick="new spaceDesigner.Obstacle()">
                <!-- The term `object` is used only here, for the user. In code, `object` corresponds to `obstacle` -->
                Create New Object
            </button>

            <button id="export-layout" onclick="spaceDesigner.Layout.export()">
                Export Layout as CSV
            </button>

        </div>

    </div>

    <div id="instructions-area">
    <h1>Instructions / Features</h1>
    <ul>
        <li><b>Creating objects</b>: You can double click to create a new object.
        Alternatively, you can click the "Create New Object" button.</li>

        <li><b>Moving and resizing objects</b>: Objects can be dragged with left mouse button.
        They can also be resized by dragging their bottom right corner, or right or top edge.
        The canvas can be resized in the same way.</li>

        <li><b>Exporting layout</b>: To download object positions as a CSV file, you can click the "Export Layout as CSV" button.</li>

    </ul>

    <h1>To Do</h1>
    <ul>
        <li>Objects should be deletable.</li>
        <li>Objects should not be draggable outside the canvas.</li>
    </ul>
    </div>

</div>

</body>
</html>

